@import "~bootstrap/dist/css/bootstrap.css";

@dark-red: #6F0000;

.flex-container {
  display: flex;
  justify-content: space-between;
}

body {
  background-image: url("../content/2.jpg");
  background-size: cover;

  header {
    height: 60px;
    margin-bottom: 40px;
    padding: 0 20px;

    line-height: 60px;

    .header_headline {
      font-size: 50px;
      margin: 8% 12%;

      .red-text {
        color: @dark-red;
      }
    }
  }

  .search-form_header {
    margin: 0 12% 2%;

    font-size: 24px;
    text-decoration: underline;
  }

  .search-form_create {
    margin-top: 30px;

    display: block;
    height: 38px;

    color: @dark-red;
    border: 1px solid @dark-red;
    background-color: unset;
    border-radius: 5%;

    &:focus {
      outline: none;
      box-shadow: none;
    }

    &:hover {
      background-color: #999999;
      border: 0;
      color: white;
      cursor: pointer;
    }
  }

  .tasksItemBox {
    display: block;
    float: left;

    width: 200px;
    height: 200px;
    margin: 20px;
    padding: 10px;

    border: 1px #999 solid;
    background-color: #fff;

    .editable {
      outline: -webkit-focus-ring-color 2px;
    }

    .options-row {
      margin-top: 55%;
      width: 100%;

      .options-active {
        margin-top: -13%;
      }

      .badge {
        cursor: pointer;
      }

      .display_priority {
        position: static;

        height: fit-content;
      }
    }
  }

  .popup {
    position: fixed;
    top: 0;

    display: none;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, .6);
  }

  .popup-form {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: none;
    width: 400px;
    height: 320px;
    margin: auto;
    padding: 20px;
    box-sizing: initial;

    background-color: #fff;

    textarea {
      resize: none;
    }
  }
}

